spring.datasource.url=jdbc:postgresql://localhost:5432/qmate2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

ru.event.registered=ZAREGESTRIROVAN
ru.event.called=VYZVAN

uk.event.registered=ZAREGESTRIROVAN
uk.event.called=VYZVAN

en.event.registered=REGISTERED
en.event.called=CALLED

cpa.host=http://{environment}/api/contents
cpa.request.header.basic.auth=dm9yZGVsOnZvcmRlbA==

cpa.request.body.source-number=101999
cpa.request.body.bearer-type=sms
cpa.request.body.content-type=text/plain

qmate.host = http://localhost:
qmate.port=4000
qmate.prefix=/api/sender

scheduler.delay = 1000

phone.number.name=\u041d\u043e\u043c\u0435\u0440\u0020\u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
locale.name=locale

